# UltimateMovieDB

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacityprojects/geonarz/ultimatemoviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacityprojects/geonarz/ultimatemoviedb/: MainActivity.java  MovieDetail.java  MovieFragment.java  MovieItem.java  MovieItemAdapter.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacityprojects/geonarz/ultimatemoviedb/: ExampleUnitTest.java
